{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "types": ["vitest/globals"],
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*", "src/__tests__"],
  "exclude": ["node_modules", "dist"],
  "files": ["./src/types/express.types.ts"]
}
